@import './normalize.css';
@import './base.css';

@layer main {
  body {
    font-family: Inter, Helvetica, Arial, sans-serif;
  }
  img {
    object-fit: cover;
  }
  header {
    text-align: center;
  }
  main {
    max-width: 1120px;
    margin: 0 auto;
    width: calc(100% - 30px);
  }

  /* Main columns */
  /* 1 col */
  .layout__content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  /* 2 col */
  @media (min-width: 550px) {
    .layout__content {
      grid-template-columns: 1fr 1fr;
    }
  }

  /* 3 col */
  @media (min-width: 880px) {
    .layout__content {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  /* Individual columns */
  .block__group {
    container-type: inline-size;
    container-name: block-group;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (min-width: 550px) {
    .block__group:last-child {
      grid-column: 1/3;
      font-size: 70%;
    }
    .block__group:last-child .block__item {
      flex-direction: row;
      flex: 0;
    }
    .item__image {
      flex: 0 0 33%;
    }
  }

  @media (max-width: 879px) {
    .block__group:last-child {
      flex-direction: row;
    }
    .block__group:last-child .block__item {
      flex: 1;
    }
    .block__group:last-child .item__image {
      display: none;
    }
  }

  @media (min-width: 880px) {
    .block__group:last-child {
      grid-column: 3/4;
      display: flex;
    }
  }

  /* Column items inner styles */
  .block__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    container-type: inline-size;
    container-name: item;
    position: relative;
  }

  /* Block sized links */
  .item__details a {
    text-decoration: none;
    color: #333;
  }
  .item__details a:hover {
    color: #999;
  }
  .item__details a::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
